Mon  7 Apr 2025 06:16:43 PM EDT fullbup-1.tar was created
Mon  7 Apr 2025 06:18:45 PM EDT incbup-1.tar was created
Mon  7 Apr 2025 06:20:48 PM EDT No changes-Incremental backup was not created
Mon  7 Apr 2025 06:22:49 PM EDT diffbup-1.tar was created
Mon  7 Apr 2025 06:24:53 PM EDT No changes-Incremental_size backup was not created
Mon  7 Apr 2025 06:26:54 PM EDT fullbup-2.tar was created
Mon  7 Apr 2025 06:28:56 PM EDT No changes-Incremental backup was not created
Mon  7 Apr 2025 06:30:58 PM EDT No changes-Incremental backup was not created
Mon  7 Apr 2025 06:32:59 PM EDT No changes-Differential backup was not created
